<script type="application/ld+json">
{
  "@context": "https://schema.googleapis.com",
  "@type": "ARArtifact",
  "arTarget": {
    "@type": "ARImageTarget",
    "name" : "image",
    "description" : "headphones",
    "image": "https://raw.githubusercontent.com/aminachi/lenslet-demo/master/image.jpeg"
  },
  "arPlacement": {
    "@type": "ARPlanarReplacement",
    "scaleMode": "ScaleModeFill"
  },
  "arContent": {
    "@type": "VideoObject",
    "name": "Apple Headphones",
    "contentUrl": "https://github.com/aminachi/lenslet-demo/blob/master/earth.mp4?raw=true",
    "image": "https://raw.githubusercontent.com/aminachi/lenslet-demo/master/image.jpeg",
    "url": "https://www.apple.com/",
    "publisher": {
      "@type": "Organization",
      "name": "Apple",
      "logo": "https://raw.githubusercontent.com/aminachi/lenslet-demo/master/logo.png"
    }
  }
}
</script>


